# GAAUBAGE_API

./: GAAUBAGE_API.sln  docker-compose.debug.yml  docker-compose.yml
API/: API.csproj  AppSettings.cs  Dockerfile  Program.cs  SortLater.cs  TokenProvider.cs  Utlity.cs  appsettings.json
API/DTOs/: BaseDTO.cs
API/DTOs/Annotation/: BackgroundClassificationDTO.cs  BoundingBoxDTO.cs  ContextCassificationDTO.cs  ContextClassificationDTO.cs  CoordinateDTO.cs  DatabaseInfoDTO.cs  ImageAnnotationDTO.cs  ImageDTO.cs  LinearRingDTO.cs  MultiPolygonDTO.cs  PolygonDTO.cs  SegmentationDTO.cs  SubImageAnnotationDTO.cs  SubImageAnnotationGroupDTO.cs  TrashBoundingBoxDTO.cs  TrashCategoryDTO.cs  TrashCountDTO.cs  TrashSubCategoryDTO.cs  TrashSuperCategoryDTO.cs  UserDTO.cs
API/DTOs/Gamification/: CategoriesDTO.cs  CommunityGoalDTO.cs  DatabaseInfoDTO.cs  FeedbackDTO.cs  LeaderboardDTO.cs  UserGoalDTO.cs
API/Endpoints/: BackgroundClassificationEndpoints.cs  CommunityGoalEndpoints.cs  ConfigurationEndpoints.cs  ContextClassificationEndpoint.cs  ContextClassificationEndpoints.cs  DatabaseInfoEndpoints.cs  DebugEndpoints.cs  ImageAnnotationEndpoints.cs  ImageEndpoints.cs  LeaderboardEndpoint.cs  SegmentationEndpoint.cs  SegmentationEndpoints.cs  SubImagesEndpoint.cs  TrashBoundingBoxEndpoints.cs  TrashCategoryEndpoints.cs  TrashCountEndpoints.cs  TrashSubCategoryEnpoints.cs  TrashSuperCategoryEndpoints.cs  UserEndpoints.cs  UserGoalEndpoints.cs
API/Entities/: BaseEntity.cs  DataContext.cs  DataContextTest.cs  Entities.cs  RectangleEntity.cs  UserEntity.cs
API/Entities/Annotation/: BackgroundClassificationEntity.cs  BaseProcessingEntity.cs  ContextClassificationEntity.cs  ImageEntity.cs  SegmentationEntity.cs  TrashBoundingBoxEntity.cs  TrashCategoryEntity.cs  TrashCount.cs  TrashSuperCategoryEntity.cs
API/Entities/AnnotationsTest/: AnnotationEntitiy.cs  DataContextTest.cs
API/Properties/: launchSettings.json
